
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZHR4ZGZlcHpjdWJxb2pidHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTA2OTIsImV4cCI6MjA1MDc4NjY5Mn0.HEoAcc-JIstUQtT8I4CHSmMNygNTwd7Gd8Jnod08_6U
VITE_SUPABASE_URL=https://aadtxdfepzcubqojbtqv.supabase.co